# nginx/conf/default.conf

js_import main from /etc/nginx/njs/decode_audit_header.js;

server {
    listen 80;

    location / {
        js_content main.decodeAuditHeader;
    }

    location /test {
        js_content main.decodeAuditHeader;
    }    

    # Dummy endpoint for base level check
    location /status {
        default_type text/plain;
        return 200 'Server is running!';
    }    
}
