# nginx/conf/default.conf

js_import main from /etc/nginx/njs/decode_audit_header.js;

server {
    listen 80;

    location / {
        js_content main.decodeAuditHeader;
    }

    location /test {
        js_content main.decodeAuditHeader;
    }    

    # Dummy endpoint for base level check
    location /status {
        default_type text/plain;
        return 200 'Server is running!';
    }    

    location /external-service {
        internal; # Makes this location not publicly accessible
        set $upstream_endpoint http://www.google.com;
        proxy_pass $upstream_endpoint;
        proxy_set_header Host www.google.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Other necessary proxy headers...
    }
}
